MONGO_URI=mongodb+srv://agustindevfs:agustindevfs123!@cluster0.gnci0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



CLOUDINARY_CLOUD_NAME=dagp1kt33
CLOUDINARY_API_KEY=698855947754347
CLOUDINARY_API_SECRET=CNkXz57slOeN75rKaQ_TCYqJNIw
CLOUDINARY_URL=cloudinary://698855947754347:CNkXz57slOeN75rKaQ_TCYqJNIw@dagp1kt33