MONGO_URI=mongodb://localhost:27017/backofficeDB

CLOUDINARY_CLOUD_NAME=dagp1kt33
CLOUDINARY_API_KEY=698855947754347
CLOUDINARY_API_SECRET=CNkXz57slOeN75rKaQ_TCYqJNIw
CLOUDINARY_URL=cloudinary://698855947754347:CNkXz57slOeN75rKaQ_TCYqJNIw@dagp1kt33